/*  */
:root {
  --step--2: clamp(0.7813rem, 0.7469rem + 0.1717vw, 0.88rem);
  --step--1: clamp(0.9375rem, 0.881rem + 0.2826vw, 1.1rem);
  --step-0: clamp(1.125rem, 1.038rem + 0.4348vw, 1.375rem);
  --step-1: clamp(1.35rem, 1.2217rem + 0.6413vw, 1.7188rem);
  --step-2: clamp(1.62rem, 1.4362rem + 0.919vw, 2.1484rem);
  --step-3: clamp(1.944rem, 1.6861rem + 1.2896vw, 2.6855rem);
  --step-4: clamp(2.3328rem, 1.9766rem + 1.7811vw, 3.3569rem);
  --step-5: clamp(2.7994rem, 2.3135rem + 2.4292vw, 4.1962rem);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin: 0;
}

h1 {
  font-size: var(--step-5);
  font-weight: 700;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

body {
  background-color: #0a0e1f;
  color: #bebcdf;
  line-height: 1.6;
}

.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  letter-spacing: 2px;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background: transparent;
  border: 1px solid #bebcdf;
  color: #fff;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.wrapper {
  width: min(92%, 1100px);
  margin-inline: auto;
}

.site-header {
  background: rgba(72, 117, 46, 0.411);
  padding-block: 1rem;
}

.site-logo {
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
}

.navbar {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.btn-nav-mobile {
  display: none;
}

.nav-wrapper {
  align-items: center;
  justify-content: space-between;
}

.primary-navigation a {
  color: #fff;
  font-weight: 500;
  font-size: min(3vw, 2rem);
  font-size: var(--step-0);
  text-transform: uppercase;
  transition: border-bottom 0.3s ease-in-out;
}

.primary-navigation a:hover {
  color: #ffff96;
  border-bottom: 1px solid #ffff;
}

.navBar-toggle {
  display: none;
}

@media (max-width: 55em) {
  .navbar .btn-nav {
    display: none;
  }

  .btn-nav-mobile {
    display: block;
    /* width: 100%; */
    /* margin-inline: auto; */
  }

  .primary-navigation {
    /* border: 2px solid blue; */
    position: fixed;
    inset: 0 0 0 15%;
    background: hsla(0, 33%, 1%, 0.3);

    /* background: hsl(0 0% 100% / 0.2); */
    backdrop-filter: blur(50px);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.7);
    flex-direction: column;
    padding: min(20vh, 10rem) 5rem;
    --gap: 2.5rem;

    transform: translateX(110%);

    transition: transform 2s ease-in-out;
  }

  .primary-navigation li {
    display: grid;
    place-self: center;
    align-items: center;
  }

  .primary-navigation.open {
    transform: translateX(0%);
  }

  .btn-nav {
    width: 70%;
  }

  .navBar-toggle {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30rem;
    z-index: 99999;
    background-image: url("images/icon-menu.svg");
    width: 1.2rem;
    aspect-ratio: 1;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    cursor: pointer;
  }
}

/* Hero Section */

.hero-section {
  /* min-height: 70vh; */
  margin-block-start: min(2.5vw, 2rem);
  margin-bottom: 5rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2rem;
}

.hero-image img {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  display: grid;
  gap: 1rem;
  place-items: center;
}

.hero-text h1 {
  justify-content: center;
  text-align: center;
}

.hero-text p {
  /* border: 2px solid red; */
  font-size: var(--step-0);
  text-align: center;
  margin-inline: auto;
  max-width: 35ch;
  /* text-wrap: pretty; */
}

.btn-register {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

/* desktop */

@media (min-width: 750px) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }

  .hero-text h1 {
    width: 15ch;
  }
}

/* OUR OFFER SECTION */
.our-social-section {
  padding: 1rem 0;
  background-color: #ededf3;
  display: grid;
  place-items: center;
}

.our-social {
  display: grid;
  place-items: center;
}

.our-social h2 {
  color: #333;
  font-weight: 700;
  margin-block: 1.5rem;
}

.social {
  padding: 1rem 1rem;
  border-radius: 10px;
  /* gap: var(--step-5); */
  gap: 1.5rem;
}

.social img {
  width: 50px;
}

/* desktop part */

@media (min-width: 48em) {
  .social {
    gap: 7rem;
  }
}

/* Features */

.feature-card {
  flex-direction: column-reverse;
}

.feature-card img {
  border-radius: 10px;
  overflow: hidden;
}

.features-content h2 {
  /* margin-inline: auto; */
  margin-bottom: 1rem;
  font-size: 2rem;
  align-items: center;
}

.features-content h2 span {
  display: block;
}

.features-content-cards {
  display: grid;
  gap: 0.5rem;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 130px), 1fr));
}

.features-content-card {
  background: white;
  /* padding: .5em 1em; */
  padding: 0.8em;
  border-radius: 8px;
  /* width: 50%; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Tablets (768px to 1024px) */



@media only screen and (min-width: 520px) and (max-width: 1024px) {
  /* Styles for tablets */

  .feature-card {
    /* border: 1px solid red; */
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

  .feature-card img {
    width: 50%; /* make image and content equal width */
  }

  .features-content-cards {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
  }
}



@media (width: 1024px) {
  .feature-card {
    border: 1px solid red;
  }
  .features-content-cards {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
  }
} 


@media (min-width: 1025px){
  
    .feature-card {
    /* border: 1px solid red; */
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

   .feature-card img {
    width: 50%; /* make image and content equal width */
  }
.features-content-cards {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
  }
}
